<html>
<head>
<style>
body {
  background-image: linear-gradient(to bottom , green, #32E9D0, blue, #F27A7A);
}


.header {
   background-image: linear-gradient(to bottom right, blue, red);
 padding:25px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:courier;
  color:white;
 }

nav{float:left; background-color:#69DC37; width:1540px; padding:10px;  border-radius: 15px 15px 15px 15px;}
nav ul{list-style-type:none}
nav li{display:inline-block;margin-left:70px ;padding-top:23px;position:relative}
nav a{color:#008FFF;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#001FFF}
nav a::before{content:'';display:block;height:5px;background-color:#001FFF;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
 

.img {
 padding:200px;
 text-align:center;
 background-image:url("Elec.jpg");
 background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
 opacity:0.9;
 color:white;  
 }
.content {
  background-color:black;
  opacity:0.8;
  font-size:45px;
  border:10px solid black;
  font-family:font-family: "Times New Roman";
  padding:20px;
  color:white;
 }

.info {
  font-size:20px;
 font-family:courier;
 padding:18px;
 background-color:#97A4F6;
 border-radius: 15px 15px 15px 15px;
 
 }

.specs {
  background-color:black;
  opacity:0.8;
  border:10px solid black;
  font-family:font-family: "Times New Roman";
  padding:20px;
   border-radius: 15px 15px 15px 15px;
  color:white;
}

.one {
  padding: 20px;
}

.box {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.box2 {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.box3 {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.Arduino {
 font-size:45px;
 border-style:solid;
 border-color:red #97A4F6 green #97A4F6;
 font-family:Algerian;
 text-align:center;
  }
.footer {
  background-color:#6CE1F9;
  padding:20px;
  text-align:center;
  font-size:20px;
  color:black;
 }
</style>
</head>
<body>
<h1 class="header">Try it yourself <br> Arduino</h1>
<nav>
<ul>
<li><a href=index.html>home</a></li>
<li><a href=about.html>about us</a></li>
<li><a href=contact.html>contact us</a></li>
</ul>
</nav>

<center>
<table>
<tr>
<th class="one"><h1 class="box3"><br><br>Required Materials</h1></th>
<th class="one"><h1 class="box"><br><br>Code for each project</h1></th>
<th class="one"><h1 class="box2"><br><br>Wiring given <br> for each project</h1></th>
</tr>
</table>
</center>
<hr>
<center class="img">
 <h1 class="content">About Us</h1>
</center>
<p class="info"> 
<b>Hello, I am Vivaan Varshney and I am 12 years old. I have been learning arduino for last 3 months. In this website you will get to learn how to do eight very basic projects on arduino. 
So basically we will use a starter circuit board for all projects which is Arduino Uno R3. <br>
The Arduino Uno is an open-source microcontroller board based on the Microchip ATmega328P microcontroller and developed by Arduino.cc. The board is equipped with sets of digital 
and analog input/output (I/O) pins that may be interfaced to various expansion boards (shields) and other circuits. The board has 14 digital I/O pins (six capable of PWM output), 
6 analog I/O pins, and is programmable with the Arduino IDE (Integrated Development Environment), via a type B USB cable. It can be powered by the USB cable or by an external 9-volt 
battery, though it accepts voltages between 7 and 20 volts. It is similar to the Arduino Nano and Leonardo. The hardware reference design is distributed under a Creative Commons 
Attribution Share-Alike 2.5 license and is available on the Arduino website. Layout and production files for some versions of the hardware are also available.
<br> <a href="https://en.wikipedia.org/wiki/Arduino_Uno">More</a><br></b></p>
<p class="Arduino">Arduino Uno R3</p>
<p class="specs">
Technical Specifications :- <br>
</p>
<ol class="specs" type="i">
 <li>Microcontroller: Microchip ATmega328P</li>
 <li> Operating Voltage: 5 Volts</li>
 <li> Input Voltage: 7 to 20 Volts</li>
 <li> Digital I/O Pins: 14 (of which 6 can provide PWM output)</li>
 <li> UART: 1</li>
 <li> I2C: 1</li>
 <li> SPPI: 1</li>
 <li> Analog Input Pins: 6</li>
 <li> DC Current per I/O Pin: 20 mA</li>
 <li>DC Current for 3.3V Pin: 50 mA</li>
 <li> Flash Memory: 32 KB of which 0.5 KB used by bootloader</li>
 <li> SRAM: 2 KB</li>
 <li> EEPROM: 1 KB</li>
 <li> Clock Speed: 16 MHz</li>
 <li> Length: 68.6 mm</li>
 <li> Width: 53.4 mm</li>
 <li> Weight: 25 g</li>
</ol>


<center>
<a href = "Arduino Specs.jfif">
<h4>
Click to Download Image
</h4></a>
</center>
<h1 class="footer">
 <p> Want to buy
<a href="https://store.arduino.cc/usa/arduino-uno-smd-rev3?queryID=undefined"> Arduino Uno R3 </a>
</p>
<p> Want to buy
<a href="https://www.amazon.in/Electrobot-Utilizing-Joystick-Learning-Guidebook/dp/B07N1MCPC1/ref=sr_1_5?dchild=1&keywords=arduino+kit&qid=1623924956&sr=8-5">Whole Kit</a>
</h1>
</body>
</html>
