








<html>
<head>
<title> Try It Arduino </title>
<style>

.header {
  background-image: linear-gradient(to bottom right, blue, red);
  padding:45px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:courier;
  color:white;
 }

.text {
  float:right;
 }
.box {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.box2 {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.box3 {
 width:250px;
 height:250px;
 padding:15px;
background-color:#0DEEF5;
box-shadow: 10px 10px;
text-align:center;
text-transform:uppercase;
 } 

.one {
  padding: 20px;
}

div {
  border-radius: 30px 30px 30px 30px;
  background: #EBF8F2;
  width: 300px;
  height: 400px; 
  transition:width 1s, height 1s;
 }  

div:hover { 
        width:350px;
      height:450px; 
 }

.title {
  border-radius:30px 30px 5px 5px;
  background-color:green;
  height:35px;
  text-align:center;
  padding:15px;
 }

.footer1 {
  border-radius:5px 5px 30px 30px;
  background-color:green;
  height:35px;
  text-align:center;
  padding:15px;
 }

.two {
 padding:40px;
}

.product {
 border-style:solid;
 border-color:red green blue green;
 font-size:40px;
 text-transform:uppercase;
 font-family:courier;
 text-align:center;
 }
 
.img {
 padding:200px;
 text-align:center;
 background-image:url("Elec.jpg");
 background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
 opacity:0.9;
 color:white;  
 }

.content {
  background-color:black;
  opacity:0.8;
  font-size:45px;
  border:10px solid black;
  font-family:font-family: "Times New Roman";
  padding:20px;
  color:white;
 }

.info {
  font-size:20px;
 font-family:courier;
 }
 
.footer {
  background-color:#6CE1F9;
  padding:20px;
  text-align:center;
  font-size:20px;
  color:black;
 }
</style>
</head>
<body>
<h1 class="header">Try it yourself <br> Arduino</h1>
<center>
<table>
<tr>
<th class="one"><h1 class="box3"><br><br>Required Materials</h1></th>
<th class="one"><h1 class="box"><br><br>Code for each project</h1></th>
<th class="one"><h1 class="box2"><br><br>Wiring given <br> for each project</h1></th>
</tr>
</table>
</center>
<p class="product">projects</p>
<table>
<tr>
<td class="two"><div>
  <h2 class="title">LED Blink</h2>
 <h3>  Items Required = Arduino R3 Circuit Board, LED, 220&#8486; Resistor,
<br><br>  Coding = Required
<br><br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1">
  <a href="LED Blink.html">
    <button class="btn">Check</button>
  </a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">LED Disco</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, LED x5, 220&#8486; Resistor x5, Breadboard x1
<br><br>  Coding = Required
<br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="LED Disco.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">Neopixel Disco</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, Neopixel Strips x2
<br><br>  Coding = Required
<br><br><br> Language = C++
<br><br><br> Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="Neopixel Disco.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">LCD Display</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, LCD Display x1, Potentiometer x1, 220&#8486; Resistor x1, Breadboard x1
<br><br>  Coding = Required
<br><br>  Language = C++
<br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="LCD Display.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
</tr>
<tr>
<td class="two"><div>
  <h2 class="title">Distance Sensor</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, Ultrasonic Distance Sensor x1
<br><br>  Coding = Required
<br><br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="USD.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">Mini Piano</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, Piezo x1, Push Button x3, 220&#8486; Resistor x3, Breadboard x1
<br><br>  Coding = Required
<br><br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="Mini Piano.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">Servo Motor</h5>
 <h3>  Items Required = Arduino R3 Circuit Board x1, Servo x1,
<br><br><br>  Coding = Required
<br><br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="Servo Motor.html">
   <button class="btn">Check</button></a>
</p>
</div></td>
<td class="two"><div>
  <h2 class="title">DC Motor</h5>
 <h3>  Items Required = 9V Battery x1, Voltmeter x1, Potentiometer x1, DC Motor x1, Mini Breadboard x1
<br><br>  Coding = Not Required
<br><br><br>  Language = C++
<br><br><br>  Type = Basic
</h3>    
<br>
 <p class="footer1"><a href="DC Motor.html">
   <button class="btn">Check</button></a>
</p>
   </div></td>
  </tr>
</table>
<hr>
<center class="img">
 <h1 class="content">About Us</h1>
</center>
<p class="info"> 
<b>Hello, I am Vivaan Varshney and I am 12 years old. I have been learning arduino for last 3 months. In this website you will get to learn how to do eight very basic projects on arduino. 
So basically we will use a starter circuit board for all projects which is Arduino Uno R3. <br>
The Arduino Uno is an open-source microcontroller board based on the Microchip ATmega328P microcontroller and developed by Arduino.cc. The board is equipped with sets of digital 
and analog input/output (I/O) pins that may be interfaced to various expansion boards (shields) and other circuits. The board has 14 digital I/O pins (six capable of PWM output), 
6 analog I/O pins, and is programmable with the Arduino IDE (Integrated Development Environment), via a type B USB cable. It can be powered by the USB cable or by an external 9-volt 
battery, though it accepts voltages between 7 and 20 volts. It is similar to the Arduino Nano and Leonardo. The hardware reference design is distributed under a Creative Commons 
Attribution Share-Alike 2.5 license and is available on the Arduino website. Layout and production files for some versions of the hardware are also available.
<br> <a href="https://en.wikipedia.org/wiki/Arduino_Uno">More</a><br></b></p>
<table style = "width:1540px;">
<tr>
<th colspan= "2"> Arduino Uno R3</th>
</tr><tr>
<td>
Technical Specifications :- <br>
<ol type="i">
 <li>Microcontroller: Microchip ATmega328P</li>
 <li> Operating Voltage: 5 Volts</li>
 <li> Input Voltage: 7 to 20 Volts</li>
 <li> Digital I/O Pins: 14 (of which 6 can provide PWM output)</li>
 <li> UART: 1</li>
 <li> I2C: 1</li>
 <li> SPPI: 1</li>
 <li> Analog Input Pins: 6</li>
 <li> DC Current per I/O Pin: 20 mA</li>
 <li>DC Current for 3.3V Pin: 50 mA</li>
 <li> Flash Memory: 32 KB of which 0.5 KB used by bootloader</li>
 <li> SRAM: 2 KB</li>
 <li> EEPROM: 1 KB</li>
 <li> Clock Speed: 16 MHz</li>
 <li> Length: 68.6 mm</li>
 <li> Width: 53.4 mm</li>
 <li> Weight: 25 g</li>
</ol>
</p>
</td>
<td>
<center>
<a href = "Arduino Specs.jfif">
<img src = "Arduino Specs.jfif" width = "300px" height = "230px"/></a><br>
Click to zoom
</center>
</td>
</tr>
</table>
<h1 class="footer">
 <p> Want to buy
<a href="https://store.arduino.cc/usa/arduino-uno-smd-rev3?queryID=undefined"> Arduino Uno R3 </a>
</p>
<p> Want to buy
<a href="https://www.amazon.in/Electrobot-Utilizing-Joystick-Learning-Guidebook/dp/B07N1MCPC1/ref=sr_1_5?dchild=1&keywords=arduino+kit&qid=1623924956&sr=8-5">Whole Kit</a>
</h1>
</body>
</html>